MainWindow.xaml

<Window x:Class="TimetablerSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablerSoftware"
        mc:Ignorable="d"
        FontSize = "12" FontFamily = "Segoe UI"
        Title = "Timetable"
        Height = "540" Width = "960"
        >
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column = "1" Grid.Row = "1" FontSize = "25"
                   Text = "New Activity" Grid.ColumnSpan = "2"
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "2"
                   Text = "Activity Name: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "3"
                   Text = "Activity Start: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "4"
                   Text = "Activity End: "
                   Margin = "0,0,0,10"
                   />

        <TextBox  Grid.Column = "2" Grid.Row = "2"
                  x:Name = "ActivityNameInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBox  Grid.Column = "2" Grid.Row = "3"
                  x:Name = "ActivityStartInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBox  Grid.Column = "2" Grid.Row = "4"
                  x:Name = "ActivityEndInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBlock Grid.Column = "1" Grid.Row = "5"
                   Text = "Frequency: "
                   Margin = "0,0,0,10"
                   />
        
        <StackPanel Grid.Column="2" Grid.Row="5">
            <CheckBox x:Name="Mon" Content="Mon"/>
            <CheckBox x:Name="Tue" Content="Tue"/>
            <CheckBox x:Name="Wed" Content="Wed"/>
            <CheckBox x:Name="Thu" Content="Thu"/>
            <CheckBox x:Name="Fri" Content="Fri"/>
            <CheckBox x:Name="Sat" Content="Sat"/>
            <CheckBox x:Name="Sun" Content="Sun"/>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="1"
                   Text="Time"
                   Margin="5,10,5,10"/>

        <TextBlock Grid.Column="4" Grid.Row="1"
                   Text="Monday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="5" Grid.Row="1"
                   Text="Tuesday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="6" Grid.Row="1"
                   Text="Wednesday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="7" Grid.Row="1"
                   Text="Thursday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="8" Grid.Row="1"
                   Text="Friday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="9" Grid.Row="1"
                   Text="Saturday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="10" Grid.Row="1"
                   Text="Sunday"
                   Margin="5,10,5,10"/>
        

        <Button x:Name = "SaveButton" Grid.Column = "1" Grid.Row = "7"
                Content = "Save" Click="SaveButton_Click"/>
        
    </Grid>
</Window>
