MainWindow.xaml

<Window x:Class="TimetablerSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablerSoftware"
        mc:Ignorable="d"
        FontSize = "12" FontFamily = "Segoe UI"
        Title = "Timetable"
        Height = "540" Width = "960"
        >
    
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
            
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "auto" />
            
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />

            <RowDefinition Height = "20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column = "1" Grid.Row = "1" FontSize = "25"
                   Text = "New Activity" Grid.ColumnSpan = "2"
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "2"
                   Text = "Activity Name: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "3"
                   Text = "Activity Start: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "4"
                   Text = "Activity End: "
                   Margin = "0,0,0,10"
                   />

        <TextBox  Grid.Column = "2" Grid.Row = "2"
                  x:Name = "ActivityNameInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBox  Grid.Column = "2" Grid.Row = "3"
                  x:Name = "ActivityStartInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBox  Grid.Column = "2" Grid.Row = "4"
                  x:Name = "ActivityEndInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBlock Grid.Column = "1" Grid.Row = "5"
                   Text = "Frequency: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "9"
                   Text = "Remove: "
                   />

        <TextBox  Grid.Column = "2" Grid.Row = "9"
                  x:Name = "ActivityRemoveInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  />

        <StackPanel Grid.Column="2" Grid.Row="5" Grid.RowSpan="7">
            <CheckBox x:Name="Mon" Content="Mon"/>
            <CheckBox x:Name="Tue" Content="Tue"/>
            <CheckBox x:Name="Wed" Content="Wed"/>
            <CheckBox x:Name="Thu" Content="Thu"/>
            <CheckBox x:Name="Fri" Content="Fri"/>
            <CheckBox x:Name="Sat" Content="Sat"/>
            <CheckBox x:Name="Sun" Content="Sun"/>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="1"
                   Text="Time"
                   Margin="5,10,5,10"/>

        <TextBlock Grid.Column="4" Grid.Row="1"
                   Text="Monday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="5" Grid.Row="1"
                   Text="Tuesday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="6" Grid.Row="1"
                   Text="Wednesday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="7" Grid.Row="1"
                   Text="Thursday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="8" Grid.Row="1"
                   Text="Friday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="9" Grid.Row="1"
                   Text="Saturday"
                   Margin="5,10,5,10"/>
        
        <TextBlock Grid.Column="10" Grid.Row="1"
                   Text="Sunday"
                   Margin="5,10,5,10"/>

        <TextBlock Grid.Column="3" Grid.Row="2"
                   Text="0700" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="3"
                   Text="0800" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="4"
                   Text="0900" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="5"
                   Text="1000" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="6"
                   Text="1100" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="7"
                   Text="1200" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="8"
                   Text="1300" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="9"
                   Text="1400" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="10"
                   Text="1500" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="11"
                   Text="1600" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="12"
                   Text="1700" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="13"
                   Text="1800" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="14"
                   Text="1900" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="15"
                   Text="2000" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="16"
                   Text="2100" Margin = "0,0,0,10"/>
        <TextBlock Grid.Column="3" Grid.Row="17"
                   Text="2200" Margin = "0,0,0,10"/>
        
        

        <Button x:Name = "SaveButton" Grid.Column = "1" Grid.Row = "17"
                Content = "Save" Click="SaveButton_Click"/>

        <Button x:Name = "RemoveButton" Grid.Column = "2" Grid.Row = "17"
                Content = "Remove" Click="RemoveButton_Click"/>

    </Grid>
</Window>
