MainWindow.xaml

<Window x:Class="TimetablerSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetablerSoftware"
        mc:Ignorable="d"
        FontSize = "18" FontFamily = "Segoe UI"
        Title = "Timetable"
        Height = "450" Width = "800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column = "1" Grid.Row = "1" FontSize = "25"
                   Text = "New Activity" Grid.ColumnSpan = "2"
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "2"
                   Text = "Activity Name: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "3"
                   Text = "Activity Start: "
                   Margin = "0,0,0,10"
                   />

        <TextBlock Grid.Column = "1" Grid.Row = "4"
                   Text = "Activity End: "
                   Margin = "0,0,0,10"
                   />

        <TextBox  Grid.Column = "2" Grid.Row = "2"
                  x:Name = "ActivityNameInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBox  Grid.Column = "2" Grid.Row = "3"
                  x:Name = "ActivityStartInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <TextBox  Grid.Column = "2" Grid.Row = "4"
                  x:Name = "ActivityEndInput"
                  Width = "150"
                  Text = "Please type here..." FontStyle = "Italic"
                  Margin = "0,0,0,10"
                  />

        <Button x:Name = "SaveButton" Grid.Column = "1" Grid.Row = "6"
                Content = "Save" Click="SaveButton_Click"/>
        
    </Grid>
</Window>
